README.me
# Machine Learning Projects
## Linear Regression 



    - [Simple Regression Projects]()

        - [Phyiscs Laws Projects]()
            - [Simple Pendulum ]()
            - [Ohm's Law]()
            - [Hook's Law]()
    - [Exponentional Linear Regression]()
        - [Physics Laws Projects]()
            - [Boyel's Law]()

<br/>





README.me
# Linear Regression Projects
## : Simple, Polynomial and Exponentional Regression 



    
    - [Simple Regression Projects]()

        - [Phyiscs Laws Projects]()
            - [Simple Pendulum ]()
            - [Ohm's Law]()
            - [Hook's Law]()
    - [Exponentional Linear Regression]()
        - [Physics Laws Projects]()
            - [Boyel's Law]()
            

<br/>

